#prod gonfig
HOST = "http://localhost"
PORT = 3001

#mysql prod config
DB_USER = "yourusername"
DB_PASS = "yourpassword"
DB_NAME = "yourdbname"

#dev config
DEV_HOST = "http://localhost"
DEV_PORT = 4200

#mysql dev config
DEV_DB_USER = "yourusername"
DEV_DB_PASS = "yourpassword"
DEV_DB_NAME = "yourdbname"

